FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV FLOW_REVERSE=true
ENV USE_CPU_OFFLOAD=true
ENV HF_HOME=/root/huggingface
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=1
ENV MODEL_DIR=/root/output/hunyuan-models

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip python3-dev python3-venv \
    git wget curl tmux \
    libsm6 libxext6 libxrender-dev libgl1-mesa-glx \
    ffmpeg ninja-build build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /root/huggingface \
    && mkdir -p /root/output/hunyuan-models

# Create and activate virtual environment
RUN python3 -m venv /root/venv
ENV PATH="/root/venv/bin:$PATH"

# Upgrade pip and install dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install torch==2.1.0 torchvision==0.16.0 --extra-index-url https://download.pytorch.org/whl/cu121

# Install HunyuanVideo dependencies
RUN pip install accelerate diffusers transformers safetensors einops timm pillow \
    ffmpeg-python opencv-python imageio imageio-ffmpeg \
    omegaconf fairscale \
    flask flask-cors requests tqdm huggingface_hub

# Copy API files
COPY hunyuan_api.py /root/
COPY download_weights.py /root/
COPY entrypoint.sh /root/

# Make scripts executable
RUN chmod +x /root/entrypoint.sh

# Expose port for API
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/root/entrypoint.sh"] 